WWWWWWWWWHWWWWHWWWW33333
11111WWHHHW22WHHHWW33333
11111WHHWWW22WWWHHW33333
11111WHHW222222WHHW33333
11111WHHW222222WHHW33333
11111WHH22222222HHH3WWWW
WWWW1WHHW222222WHHHHHHHH
HHHHHHHHW2WWWW2WHHHHHHHW
WHHHHHHHHHHHHHHHHHWWWWWW
WWWWWHHHHHHHHHHHHH444444
99999WWWHHMMMMMHHHW44444
9999999WHHMMMMMHHHW44444
99999999HHMMMMMHHHWWWW4W
9999999WHHMMMMMHHHHHHHHW
9999999WHHMMMMMHHHWW5WWW
WWWWWW9WHHMMMMMHHWW55555
WHHHHHHHHHMMMMMHH5555555
HHHHHHHHHHHHHHHHHWW55555
WHHHHHHHHWW77WWHHHWWWWWW
WWWWWW8HHW7777WHHHHHHHHH
888888WHHW77777HHHHHHHHW
888888WHHW7777WHH6WWWWWW
888888WHHW7777WHHW666666
888888WHHW7777WHHW666666
888888WHWW7777WWHW666666