WWWWWWWWWHWWWWHWWWW33333
11111WWHHHW22WHHHWW33333
11111WHHWWW22WWWHHW33333
11111WHHW222222WHHW33333
11111WHHW222222WHHW33333
11111WHH22222222HHH3WWWW
WWWW1WHHW22222WWHHHHHHHH
HHHHHHHHW2WWWW2WHHHHHHHW
WHHHHHHHHHHHHHHHHHWWWWWW
WWWWWHHHHHHHHHHHHH444444
99999WWWHHWWWWWHHHW44444
9999999WHHWWWWWHHHW44444
99999999HHWWWWWHHHWWWW4W
9999999WHHWWWWWHHHHHHHHW
9999999WHHWWWWWHHHWW5WWW
WWWWWW9WHHWWWWWHHWW55555
WHHHHHHHHHWWWWWHH5555555
HHHHHHHHHHHHHHHHHWW55555
WHHHHHHHHWW77WWHHHWWWWWW
WWWWWW8HHW7777WHHHHHHHHH
888888WHHW77777HHHHHHHHW
888888WHHW7777WHH6WWWWWW
888888WHHW7777WHHW666666
888888WHHW7777WHHW666666
888888WHWW7777WWHW666666